# TripRunnerApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/shef/oak/com6510/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/shef/oak/com4510/Databases/: LocAndSensorData.java  LocAndSensorDataAndPhotoRelation.java  LocDAO.java  MapRepository.java  MyDAO.java  MyRoomDatabase.java  PhotoDAO.java  PhotoEntity.java  PhotoRepository.java
app/src/main/java/uk/ac/shef/oak/com4510/Models/: Accelerometer.java  Barometer.java  MyMap.java  PhotoModel.java  Temperature.java  Utilities.java
app/src/main/java/uk/ac/shef/oak/com4510/Utils/: TimestampConverter.java
app/src/main/java/uk/ac/shef/oak/com4510/ViewModels/: CameraViewModel.java  MapViewModel.java  PhotoViewModel.java
app/src/main/java/uk/ac/shef/oak/com4510/Views/: MainActivity.java  MapActivity.java
app/src/main/java/uk/ac/shef/oak/com6510/Databases/: GalleryRepository.java  LocAndSensorData.java  LocAndSensorDataAndPhotoRelation.java  LocDAO.java  MapRepository.java  MyRoomDatabase.java  PhotoDAO.java  PhotoEntity.java  PhotoRepository.java
app/src/main/java/uk/ac/shef/oak/com6510/Models/: Accelerometer.java  Barometer.java  LocationIntent.java  MyMap.java  PhotoModel.java  Temperature.java  Utilities.java
app/src/main/java/uk/ac/shef/oak/com6510/Utils/: TimestampConverter.java
app/src/main/java/uk/ac/shef/oak/com6510/ViewModels/: CameraViewModel.java  GalleryViewModel.java  GridGalleryAdapter.java  GridTripGalleryAdapter.java  (+4 more)
app/src/main/res/drawable-anydpi/: ic_action_delete_all.xml  ic_action_more.xml  ic_action_name.xml  ic_action_name_black.xml  ic_action_sort.xml
app/src/main/res/layout/: activity_full_image.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_map.xml  activity_path_detail.xml  activity_photo_detail.xml  content_image.xml  grid_image_gallery_card.xml  list_photo_by_date.xml  list_photo_by_path.xml  trip_gallery_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/uk/ac/shef/oak/com6510/: ExampleUnitTest.java
(+10 files in other folders)
