<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/mapTripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Name: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/tripGalleryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tripGalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Trip info"
            android:textSize="12sp" />

    </LinearLayout>
        <TextView
            android:id="@+id/tripInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>

